# VERIFUSE API — systemd service (Sprint 11: Hardened)
# Install: sudo cp verifuse-api.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable verifuse-api
#          sudo systemctl start verifuse-api

[Unit]
Description=VeriFuse V2 API Server (Titanium)
After=network.target

[Service]
Type=simple
User=schlieve001
WorkingDirectory=/home/schlieve001/origin/continuity_lab
ExecStart=/home/schlieve001/origin/continuity_lab/.venv/bin/uvicorn verifuse_v2.server.api:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3

# Secrets from deploy.sh-generated file (chmod 600)
EnvironmentFile=/home/schlieve001/verifuse_titanium_prod/secrets.env

# Resource limits
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
